# Elasticsearch Configuration
ES_VERSION=8.15.0
ES_HEAP_SIZE=1g
ES_PORT=9200
ES_CLUSTER_NAME=blockchain-monitor

# Elasticsearch Performance
ES_REFRESH_INTERVAL=30s
ES_NUMBER_OF_SHARDS=3
ES_NUMBER_OF_REPLICAS=1

ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=Admin2025@
