PROJECT_NAME=blockchain-monitor
ENVIRONMENT=development

POSTGRES_PORT=5432
ES_PORT=9200
KIBANA_PORT=5601
REDIS_PORT=6379
NGINX_HTTP_PORT=80
PROMETHEUS_PORT=9090

ES_VERSION=8.15.0
ES_CLUSTER_NAME=blockchain-monitor-cluster
ELASTICSEARCH_URL=http://es-lb:9200

POSTGRES_DB=sui_indexer
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Admin2025@
POSTGRES_MAX_CONNECTIONS=200
POSTGRES_SHARED_BUFFERS=128MB
POSTGRES_EFFECTIVE_CACHE_SIZE=512MB
POSTGRES_WORK_MEM=4MB
POSTGRES_MAINTENANCE_WORK_MEM=32MB

ELASTIC_PASSWORD=Admin2025@
XPACK_SECURITY_ENABLED=false
ES_MASTER_JAVA_OPTS=-Xms256m -Xmx256m
ES_MASTER_CPU_LIMIT=1
ES_MASTER_MEMORY_LIMIT=512M
ES_MASTER_CPU_RESERVATION=0.5
ES_MASTER_MEMORY_RESERVATION=256M
ES_DATA_JAVA_OPTS=-Xms768m -Xmx768m
ES_DATA_CPU_LIMIT=2
ES_DATA_MEMORY_LIMIT=1536M
ES_DATA_CPU_RESERVATION=1
ES_DATA_MEMORY_RESERVATION=768M
ES_INDEX_REFRESH_INTERVAL=30s
ES_INDEX_NUMBER_OF_SHARDS=3
ES_INDEX_NUMBER_OF_REPLICAS=0

KIBANA_USERNAME=kibana_system
KIBANA_PASSWORD=Admin2025@
KIBANA_CPU_LIMIT=1
KIBANA_MEMORY_LIMIT=1G
KIBANA_CPU_RESERVATION=0.5
KIBANA_MEMORY_RESERVATION=512M
KIBANA_MONITORING_ENABLED=true
KIBANA_XPACK_SECURITY_ENABLED=false

REDIS_PASSWORD=Admin2025@
REDIS_DATABASES=16
REDIS_MAXMEMORY=256mb
REDIS_MAXMEMORY_POLICY=allkeys-lru
REDIS_TIMEOUT=300
REDIS_SAVE_ENABLED=yes
REDIS_APPENDONLY=yes
REDIS_APPENDFSYNC=everysec
REDIS_MEMORY_LIMIT=512M
REDIS_MEMORY_RESERVATION=256M
REDIS_LOGLEVEL=notice

LOGSTASH_VERSION=8.15.0
LOGSTASH_PORT=5044
LOGSTASH_JAVA_OPTS=-Xms256m -Xmx256m
LOGSTASH_CPU_LIMIT=1
LOGSTASH_MEMORY_LIMIT=512M
LOGSTASH_CPU_RESERVATION=0.5
LOGSTASH_MEMORY_RESERVATION=256M
